{
  "name": "npm-global-list-cli",
  "version": "0.0.1",
  "description": "Get all npm packages installed globally",
  "main": "index.js",
  "repository": "https://github.com/bukinoshita/npm-global-list-cli.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "keywords": [
    "npm",
    "node",
    "package",
    "module",
    "yarn",
    "install",
    "globall"
  ],
  "scripts": {
    "test": "xo --quiet"
  },
  "bin": {
    "ngl": "index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "meow": "^5.0.0",
    "npm-global-list": "^0.0.2",
    "shout-success": "^0.0.2",
    "update-notifier": "^3.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "6.7.0",
    "xo": "0.25.3"
  },
  "xo": {
    "extends": [
      "prettier"
    ]
  }
}
